MainWindow.xaml

<Window x:Class="File_Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Explorer"
        xmlns:viewmodels="clr-namespace:File_Explorer.ViewModel"
        xmlns:converters="clr-namespace:File_Explorer.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ItemSetToMenuItemVisibilityConverter
            x:Key="ItemSetToMenuItemVisibilityConv"
            TrueValue="Visible" FalseValue="Collapsed"/>

        <ContextMenu x:Key="fileContextMenu">
            <MenuItem Header="Copy" Command="{Binding ToClipBoard_Copy}"/>
            <MenuItem Header="Cut" Command="{Binding ToClipBoard_Move}"/>
            <MenuItem Header="Paste" Visibility="{Binding 
                        Converter={StaticResource ItemSetToMenuItemVisibilityConv}}"
                      Command="{Binding PasteClicked}"/>
            <MenuItem Header="Delete" Command="{Binding Delete}"/>
            <MenuItem Header="Properties" Command="{Binding FileProperties}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Change root" Command="{Binding ChangeRoot}"/>
                <MenuItem Header="Exit" Command="{Binding Exit}"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            <!-- Tree View -->
            <TreeView Grid.Column="0" ItemsSource="{Binding Folders}" x:Name="treeView">
                <!-- Binding events -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChanged}"
                                               CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>

                
                <TreeView.Resources>
                    <HierarchicalDataTemplate ItemsSource="{Binding Folders}" 
                                          DataType="{x:Type viewmodels:FolderViewModel}">
                        <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource fileContextMenu}">
                            <Image Source="/Images/folderIcon.png" Width="14"/>
                            <TextBlock Text="{Binding FileName}" FontSize="14"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"
                      ResizeDirection="Columns" Width="5" Height="Auto" HorizontalAlignment="Stretch"/>

            
            <!-- List box -->
            <ListBox Grid.Column="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Name="listBox" ItemsSource="{Binding ListViewItems}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChanged}"
                                              CommandParameter="{Binding ElementName=listBox,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:FileViewModel}">
                        <StackPanel ContextMenu="{StaticResource fileContextMenu}" AllowDrop="True" 
                                    VerticalAlignment="Top" Width="50" Height="80">
                            <Image Width="40" Source="/Images/fileIcon.png">
                            </Image>
                            <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   MaxWidth="60" TextBlock.LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="16" MaxHeight="32">
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewmodels:FolderViewModel}">
                        <Label  Width="50" Height="80">
                            <StackPanel ContextMenu="{StaticResource fileContextMenu}" AllowDrop="True" VerticalAlignment="Top">
                                <Image Source="/Images/folderIcon.png" Width="40"/>
                                <TextBlock Text="{Binding FileName}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                   MaxWidth="60" TextBlock.LineStackingStrategy="BlockLineHeight" 
                                   LineHeight="16" MaxHeight="32">
                                </TextBlock>
                            </StackPanel>
                        </Label>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</Window>
